Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Tue, 06 Aug 2024 17:45:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F822:17754:313FD90:3AF38BC:66B25EF0
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Aug 2024 17:35:44 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000026-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722965745.761154,VS0,VE147
Vary: Accept-Encoding
X-Fastly-Request-ID: e9092cb8390bcec596f9715a9a7417cec3912c29

