Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Tue, 06 Aug 2024 17:45:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FEFE:16ED82:32355A8:3BE93DB:66B25EEF
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Aug 2024 17:35:45 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000023-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722965745.213673,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-ID: 7bd5aedb1aabc23ea8d2e8453b6d567d2daad5cf

