Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Tue, 06 Aug 2024 17:45:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E851:1FF63C:2FE5E85:39995F7:66B25EED
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Aug 2024 17:35:42 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000101-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722965742.332163,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d1c5da85b52945c963160cfb3d534ae157b1eb5

