Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Tue, 06 Aug 2024 16:24:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5FF6:37392:32D452A:3C7E2FA:66B24BE7
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Aug 2024 17:35:47 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000157-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722965748.544355,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: d6438377e66a439c4d987895d2c8413322f2894c

