Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Tue, 06 Aug 2024 16:24:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A02:22BC54:32B6EAB:3C6094D:66B24BE1
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Aug 2024 17:35:41 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100167-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722965742.578277,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 40482f630257ed0d3afd3ddd7f496369743650a6

