Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Tue, 06 Aug 2024 17:45:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F223:3874F:319ED53:3B52834:66B25EED
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Aug 2024 17:35:43 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000115-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722965743.167628,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b9840f288221c33839921e694223271710d0730

