Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Tue, 06 Aug 2024 17:45:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FCFB:1933CD:310ABF2:3ABE62D:66B25EED
Accept-Ranges: bytes
Date: Tue, 06 Aug 2024 17:35:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000118-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722965742.783892,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 6329df5d39440996cb62663fe0981cd1fd7c56a2

