Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Tue, 06 Aug 2024 16:24:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C972:2165D4:2FBE3B8:3819387:66B24BE1
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Aug 2024 17:35:42 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100125-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722965742.349377,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: c9274474b47563265908f89dab85cd3719fa2398

