Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Tue, 06 Aug 2024 16:24:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F0AC:204088:2F2E08D:3788E75:66B24BDF
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Aug 2024 16:14:26 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000075-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722960866.222800,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 808fdeb0413c111f9429d7a4ff75b529e77cd7f4

