Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Tue, 06 Aug 2024 16:24:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 392B:2F11AB:3218206:3BC1E2D:66B24BE9
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Aug 2024 16:14:33 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000067-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722960874.710788,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: fe6c41fa042a64f7c7c35ddef77a1fd7be54c286

