Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Tue, 06 Aug 2024 16:24:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5F0F:2DBADB:338FACE:3D3943A:66B24BE4
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Aug 2024 16:14:28 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000097-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722960869.764615,VS0,VE61
Vary: Accept-Encoding
X-Fastly-Request-ID: bd185f462873b1d636b529635f6c3bf69f6f453a

