Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Tue, 06 Aug 2024 16:24:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CAEC:2F11AB:3217CAD:3BC17EF:66B24BE1
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Aug 2024 16:14:25 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000098-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722960866.907869,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 7cdf8cf8bb0e9322cea09d396c533a66bbfb046f

