Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Tue, 06 Aug 2024 16:24:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A02:22BC54:32B6EAB:3C6094D:66B24BE1
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Aug 2024 16:14:25 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000161-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722960865.121159,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: d3b1f29eccee807a3f66fdc32f75b016644c463e

