Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Tue, 06 Aug 2024 16:24:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C502:4C5C1:338A891:3D340D7:66B24BE2
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Aug 2024 16:14:27 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000074-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722960867.889842,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: 253356e75c21b453990ac92ede321111e9bda9e7

