Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Tue, 06 Aug 2024 16:24:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 608A:338C8:30CFA8D:3A79528:66B24BD4
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Aug 2024 16:14:25 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100066-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722960865.242530,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: c844349d85f2c66996dc59c6f1ac29c3099d56e9

