Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Tue, 06 Aug 2024 16:24:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7E6E:2CEF00:316A852:3B14278:66B24BE2
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Aug 2024 16:14:26 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100119-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722960867.889227,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: fd3e4d0bdad0be15fc680419e4b79984162b7aab

