Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Tue, 06 Aug 2024 16:24:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C972:2165D4:2FBE3B8:3819387:66B24BE1
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Aug 2024 16:14:26 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100066-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722960866.332399,VS0,VE49
Vary: Accept-Encoding
X-Fastly-Request-ID: 5cc4f1bb9d02cd84360d700217e842cd99322dd0

