Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Tue, 06 Aug 2024 16:24:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE2E:24C349:3099665:3A42DB6:66B24BE1
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Aug 2024 16:14:25 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100044-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722960866.755975,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: e2c5ddf2c8fceebd4b2364706d9635220a562cd6

