Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Mon, 05 Aug 2024 19:08:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E46B:261438:25DD920:2D48A0F:66B120D0
Accept-Ranges: bytes
Age: 0
Date: Mon, 05 Aug 2024 18:58:27 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000100-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722884307.927149,VS0,VE162
Vary: Accept-Encoding
X-Fastly-Request-ID: 588b6b59e62edf2152680d584e4f91345f7a1c7f

