Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Mon, 05 Aug 2024 16:06:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 147D:1A092B:2264CBB:29812AD:66B0F63E
Accept-Ranges: bytes
Age: 0
Date: Mon, 05 Aug 2024 18:58:25 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100149-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722884306.543041,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: f8cfa6deac03bccaa9b146bee7e9fdd58eb3118f

