Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Mon, 05 Aug 2024 19:08:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 79BB:265F6D:2295809:2A0038D:66B120D0
Accept-Ranges: bytes
Age: 0
Date: Mon, 05 Aug 2024 18:58:27 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100163-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722884307.347955,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: 8de7df83ed1f5f19333bb7f0a203858ddc3516f4

