Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Mon, 05 Aug 2024 19:08:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A196:3D7AF7:23F0984:2B5B4FA:66B120CA
Accept-Ranges: bytes
Age: 0
Date: Mon, 05 Aug 2024 18:58:24 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000030-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722884305.777644,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: c12cf7a65d66b029e369203e03345fe5fe8d719a

