Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Mon, 05 Aug 2024 19:08:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C6DF:140EFA:22B28FA:2A1D38A:66B120CF
Accept-Ranges: bytes
Age: 0
Date: Mon, 05 Aug 2024 18:58:24 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000116-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722884304.080994,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 635b00825759e4593e9947fbc275b5c189b17170

