Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Mon, 05 Aug 2024 16:06:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD25:265F6D:20DDC12:27FA336:66B0F63E
Accept-Ranges: bytes
Age: 0
Date: Mon, 05 Aug 2024 18:58:24 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000108-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722884305.818657,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 793ec7cc8887fe1417142914c8c74eab8d7b20aa

