Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Mon, 05 Aug 2024 16:06:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D682:263E90:234FFDA:2A858B8:66B0F63C
Accept-Ranges: bytes
Age: 0
Date: Mon, 05 Aug 2024 18:58:25 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000126-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722884305.077742,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: fb84c11ac47f5eff6b4a1b9c8e8a952b09d84de5

